# Generated by Django 3.2.4 on 2021-06-16 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReferenceBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_id', models.PositiveIntegerField()),
                ('name', models.TextField(max_length=250, verbose_name='Наименование')),
                ('short_name', models.CharField(max_length=40, verbose_name='Короткое наименование')),
                ('description', models.TextField(max_length=300, verbose_name='Описание')),
                ('version', models.CharField(max_length=50, verbose_name='Версия')),
                ('started', models.DateField(verbose_name='Дата ввода справочника')),
            ],
            options={
                'verbose_name': 'Справочник',
                'verbose_name_plural': 'Список справочников',
                'unique_together': {('name', 'version')},
            },
        ),
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='Код элемента')),
                ('value', models.CharField(max_length=50, verbose_name='Значение элемента')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='api.referencebook', verbose_name='Наименование справочника')),
            ],
            options={
                'verbose_name': 'Элемент справочника',
                'verbose_name_plural': 'Список элементов справочника',
            },
        ),
    ]
