# Generated by Django 3.2.4 on 2021-06-16 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencebook',
            name='internal_id',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
